# FINAL-AUTOMATION-PROJECT-JAVA

./: pom.xml  testng.xml
src/test/java/POM/ObjectRepository/: BaseClass.java  DataProviderVK.java  TestNGListeners.java
src/test/java/POM/ObjectRepository/Pages/: CheckBrokenLinksPage.java  CyberLiabilityPageObject.java  HomePageObject.java  InstagramHomePage.java  MidOfAppLoginPage.java  VKPage1.java
src/test/java/POM/TestCases/: InstagramTest.java  InsureonTest.java  VKTest.java
src/test/java/Resources/: DELETE_TEST  ExtentReporterNG.java  TestData.xlsx  globalData.properties  globalData2.properties
test-output/: ExtentReportsTestNG.html  emailable-report.html  testng-failed.xml
